<html>
<form action="/" method="post">
  Ingresa usuario y password: <br>

	  usuario: <input type="text" name="usuario"><br>
		password: <input type="password" name="password"><br>
		<input type="submit" value="Submit">
		<!--<button type="google.com">Login</button>-->
		<!--<a href="http://google.com/" <a>Login </a>-->
</form>
</html>
